<!DOCTYPE html>
<html>
<head>
  <title>February 2024 Calendar</title>
  <style>
    table {
      border-collapse: double;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid black;
    }
    .top-buttons {
            list-style: none;
            display: flex;
            justify-content: left;
            padding: 0;
            margin-top: 30px;
        }
        .top-buttons li {
            margin: 0 15px;
            padding: 3px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            font-family: 'Orbitron', sans-serif;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .top-buttons li:hover {
            background-color: rgba(25, 128, 255, 0.485);
            transform: scale(1.1);
        }

        .top-buttons a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
  </style>
</head>
<body>
  <ul class="top-buttons">
    <li><a href="index.html">Home</a></li>
</ul>
  <header>
    <h1>February 2024</h1>
</header>
  <table>
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td><a href="HappyValentinesDay.html">14</a></td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>